# Widget Tester Specs

## Graphing.todo
- three styles
- translate points (refactoring) @done

## Window layout.todo
- should not be resized too small @done

## Mouse tracking.todo
- track movements in graph view @done
- draw attributed text position info at mouse position @done

## Copy and Paste.todo
- summarize button puts -summary into normal C&P buffer @done

## Optional.todo
- display data coordinates @done
- keyboard modifier (ctrl, option etc) change coord drawing @done
- zoom @done
- gestures